CLIENT_ID=1301503755979853957
CLIENT_SECRET=qa__Ab2sWrvMRIBb4rFhMh6ZZ-5yG7Oo
REDIRECT_URI=http://localhost:8080/callback.php
BOT_TOKEN=MTMwMTUwMzc1NTk3OTg1Mzk1Nw.G_0UL7.pYx3sLiq31-Km4i1bYPPoAwWuKqi4w6TAg2iX4
GUILD_ID=1280088464997482498

DB_HOST=localhost
DB_USERNAME=molabe
DB_PASSWORD=Timotejs1976
DB_NAME=forms

ROLE_ID=1280210764044701889